apiVersion: v1
kind: Secret
type: Opaque
data:
  {{- $couchdb_user := randAlphaNum 8 }}
  {{- $couchdb_password := randAlphaNum 16 }}
  {{ if .Values.couchdb.user }}
  {{- $couchdb_user := .Values.couchdb.user }}
  {{ end }}
  {{ if .Values.couchdb.password }}
  {{- $couchdb_password := .Values.couchdb.password }}
  {{ end }}
  user: {{ $couchdb_user | b64enc | quote}}
  password: {{ $couchdb_password | b64enc | quote }}
  binding: {{ cat `{"username":"` $couchdb_user `","password":"` $couchdb_password `","host":"` .Values.couchdb.service.name `","port":` .Values.couchdb.service.externalPort `,"url":"http://` $couchdb_user `:` $couchdb_password `@` .Values.couchdb.service.name `:` .Values.couchdb.service.externalPort `"}` | nospace | b64enc }}
metadata:
  name: {{ .Values.couchdb.binding.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: bluecompute
    micro: customer
    tier: data
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
