# bluemix API key
apiKey:

# bluemix target
target:
  endpoint: api.ng.bluemix.net
  org:
  space:

# name of armada cluster to bind the service to
clusterName:

# type and plan of bluemix service to create, will be named service.name
service:
  name:
  type:
  plan:

