apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.couchdb.service.name }}
  labels:
    app: bluecompute
    micro: customer
    tier: data
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.couchdb.service.type }}
  ports:
  - port: {{ .Values.couchdb.service.externalPort }}
    targetPort: {{ .Values.couchdb.service.internalPort }}
    protocol: TCP
    name: {{ .Values.couchdb.service.name }}
  selector:
    app: bluecompute
    micro: customer
    tier: data
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
