apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.couchdb.service.name }}
  labels:
{{ toYaml .Values.couchdb.labels | indent 4 }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.couchdb.service.type }}
  ports:
  - port: {{ .Values.couchdb.service.externalPort }}
    targetPort: {{ .Values.couchdb.service.internalPort }}
    protocol: TCP
    name: {{ .Values.couchdb.service.name }}
  selector:
{{ toYaml .Values.couchdb.labels | indent 4 }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
