dependencies:
  - name: ibmcase-couchdb
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
    version: 0.1.0
    condition: ibmcase-couchdb.enabled
  - name: ibmcase-bluemix-service
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
    version: 0.1.0
    alias: bluemix-cloudantdb
    condition: bluemix-cloudantdb.enabled
