apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Release.Name}}-delete-api-key-secret-{{ randAlphaNum 5 | lower }}"
  namespace: {{ .Release.Namespace }}
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "99"
spec:
  template:
    metadata:
      name: "{{.Release.Name}}-delete-api-key-secret-{{ randAlphaNum 5 | lower }}"
      labels:
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    spec:
      restartPolicy: Never
      containers:
      - name: delete-api-key-secret
        image: ibmcase/kubectl:latest
        command: [ "/bin/bash", "-c" ]
        args: ["kubectl get secrets {{ .Release.Name }}-bluemix-api-key --namespace {{ .Release.Namespace }} && kubectl --namespace {{ .Release.Namespace }} delete secret {{ .Release.Name }}-bluemix-api-key"]
        imagePullPolicy: IfNotPresent
