apiVersion: batch/v1
kind: Job
metadata:
  name: {{ (cat .Release.Name "-create-api-key-secret-" ( .Values.service.name | lower | replace " " "-") "-" ( randAlphaNum 5 | lower )) | nospace | trunc 63 }} 
  namespace: {{ .Release.Namespace }}
  labels:
    bluemixService: {{ .Values.service.name | lower | replace " " "-" }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-install,post-delete
    "helm.sh/hook-weight": "1"
spec:
  template:
    metadata:
      name: {{.Release.Name}}-create-api-key-secret-{{ .Values.service.name | lower | replace " " "-" }}
      labels:
        bluemixService: {{ .Values.service.name | lower | replace " " "-" }}
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    spec:
      restartPolicy: Never
      containers:
      - name: create-api-key-secret
        image: ibmcase/kubectl:latest
        command: [ "/bin/bash", "-c" ]
        args: ["kubectl get secrets {{ .Release.Name }}-{{ .Values.service.name | lower | replace " " "-" }}-bluemix-api-key --namespace {{ .Release.Namespace }} || \
        kubectl create secret generic {{ .Release.Name }}-{{ .Values.service.name | lower | replace " " "-" }}-bluemix-api-key --from-literal=api-key=${BLUEMIX_API_KEY} \
        --namespace {{ .Release.Namespace }}"]
        imagePullPolicy: IfNotPresent
        env:
        - name: BLUEMIX_API_KEY
          value: {{ template "bluemixApiKey" . }}

